steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/qwiklabs-gcp-02-549968a19571/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s
options:
  pool:
    name: 'projects/qwiklabs-gcp-04-b09dd0b22a69/locations/australia-southeast1/workerPools/4' 
