steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/qwiklabs-gcp-03-d748f81cbaff/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s
options:
  pool:
    name: 'projects/qwiklabs-gcp-03-d748f81cbaff/locations/asia-southeast2/workerPools/2' 
